<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>el&amp;jstl | 泽恒</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="el、jstl,">
  

  <meta name="description" content="EL技术 EL表达式概述EL(Express Lanuage)表达式可以嵌入在jsp页面内部，减少jsp脚本的编写，EL出现的目的是要替代jsp页面中脚本的编写。  EL从域中取出数据（EL最重要的作用）EL最主要的作用是获得四大域中的数据，格式${EL表达式}   示例： 12jsp脚本：&amp;lt;%=request.getAttribute(&amp;quot;name&amp;quot;)%&amp;gt;EL表达式">
<meta name="keywords" content="el、jstl">
<meta property="og:type" content="article">
<meta property="og:title" content="el&amp;jstl">
<meta property="og:url" content="https://JzhTech.github.io/2019/07/19/el-jstl/index.html">
<meta property="og:site_name" content="泽恒">
<meta property="og:description" content="EL技术 EL表达式概述EL(Express Lanuage)表达式可以嵌入在jsp页面内部，减少jsp脚本的编写，EL出现的目的是要替代jsp页面中脚本的编写。  EL从域中取出数据（EL最重要的作用）EL最主要的作用是获得四大域中的数据，格式${EL表达式}   示例： 12jsp脚本：&amp;lt;%=request.getAttribute(&amp;quot;name&amp;quot;)%&amp;gt;EL表达式">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-30T02:06:21.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="el&amp;jstl">
<meta name="twitter:description" content="EL技术 EL表达式概述EL(Express Lanuage)表达式可以嵌入在jsp页面内部，减少jsp脚本的编写，EL出现的目的是要替代jsp页面中脚本的编写。  EL从域中取出数据（EL最重要的作用）EL最主要的作用是获得四大域中的数据，格式${EL表达式}   示例： 12jsp脚本：&amp;lt;%=request.getAttribute(&amp;quot;name&amp;quot;)%&amp;gt;EL表达式">

  

  
    <link rel="icon" href="/images/泽.jpg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#EL技术"><span class="toc-text">EL技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EL的内置对象11个-不重要了，我们现在jsp页面只显示，不写java代码了"><span class="toc-text">EL的内置对象11个(不重要了，我们现在jsp页面只显示，不写java代码了)</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-el-jstl" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">el&amp;jstl</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.07.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jzh</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/JavaWeb/">JavaWeb</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="EL技术"><a href="#EL技术" class="headerlink" title="EL技术"></a>EL技术</h3><ol>
<li><p>EL表达式概述<br>EL(Express Lanuage)表达式可以嵌入在jsp页面内部，减少jsp脚本的编写，EL出现的目的是要替代jsp页面中脚本的编写。</p>
</li>
<li><p>EL从域中取出数据（EL最重要的作用）<br>EL最主要的作用是获得四大域中的数据，格式<font color="red">${EL表达式}</font></p>
</li>
</ol>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jsp脚本：&lt;%=request.getAttribute(&quot;name&quot;)%&gt;</span><br><span class="line">EL表达式替代上面的脚本$&#123;requestScope.name&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">   request.setAttribute(&quot;company&quot;,&quot;kkk&quot;);</span><br><span class="line"></span><br><span class="line">   List&lt;User&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">   User user = new User();</span><br><span class="line">   user.setId(2);</span><br><span class="line">   user.setName(&quot;lisi&quot;);</span><br><span class="line">   list.add(user);</span><br><span class="line">   application.setAttribute(&quot;list&quot;,list);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 脚本法取出域中的值 --&gt;</span><br><span class="line">&lt;%=request.getAttribute(&quot;company&quot;)%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">   List&lt;User&gt; appList = (User)application.getAttribute(&quot;list&quot;);</span><br><span class="line">   out.write(appList.get(0).getName());</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 使用EL表达式获得域中的值(在EL表达式中，获取域中的属性等同于去除了get) --&gt;</span><br><span class="line">$&#123;requestScope.company&#125;</span><br><span class="line">$&#123;applicationScope.list[0].name&#125;</span><br></pre></td></tr></table></figure>

<p>EL获得pageContext域中的值：${pageContextScope.key};</p>
<p>EL获得request域中的值：${requestScope.key};</p>
<p>EL获得session域中的值：${sessionScope.key};</p>
<p>EL获得application域中的值：${applicationScope.key};</p>
<p><strong>EL从四个域中获得某个值${key}:</strong><br>    <font color="red">—同样是依次从pageContext域，request域，session域，application域中获取属性，在某个域中获取后将不在</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 使用el表达式全域查找 --&gt;</span><br><span class="line">$&#123;company&#125;</span><br><span class="line">$&#123;user.name&#125;</span><br><span class="line">$&#123;list[0].name&#125;</span><br></pre></td></tr></table></figure>

<h3 id="EL的内置对象11个-不重要了，我们现在jsp页面只显示，不写java代码了"><a href="#EL的内置对象11个-不重要了，我们现在jsp页面只显示，不写java代码了" class="headerlink" title="EL的内置对象11个(不重要了，我们现在jsp页面只显示，不写java代码了)"></a>EL的内置对象11个(不重要了，我们现在jsp页面只显示，不写java代码了)</h3><p>pageScope,requestScope,sessionScope,applicationScope<br>——-获取JSP中域对象中的数据<br><strong>以上的XXXScope和XXX不一样，比如request表示的是request对象，是jsp的内置对象，requestScope表示的是el的内置对象request域，request对象范围更大，因为对象中可以包含很多，其他对象等等</strong></p>
<p>param,paramValues  -接收参数<br>      相当于request.getParameter()  request.getParameterValues()</p>
<p>header,headerValues -获取请求头信息<br>      相当于request.getHeader(name)</p>
<p>initParam  -获取全局初始化参数<br>      相当于this.getServletContext().getInitParameter(name)</p>
<p>cookie  -WEB开发中的cookie<br>      相当于request.getCookies()—-cookie.getName()—-cookie.getValue()</p>
<p><font color="red">pageContext   -WEB开发中的pageContext<br>      pageContext获得其他八大对象<br></font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">获得表单的参数</span><br><span class="line">&lt;%</span><br><span class="line">   request.getParameter(&quot;username&quot;);</span><br><span class="line">   //...</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">用EL的隐式对象</span><br><span class="line">$&#123;param.username&#125;</span><br><span class="line"></span><br><span class="line">用EL获得请求头，如果参数有-，则这样写(这种方式通用)：</span><br><span class="line">$&#123;header[&quot;User-Agent&quot;]&#125;</span><br><span class="line"></span><br><span class="line">获得cookie</span><br><span class="line">$&#123;cookie.name.value&#125;----cookie.name,或取的是cookie对象</span><br></pre></td></tr></table></figure>

<p>通过EL表达式获得request对象（注意是request对象，不是request域）<br>${requestScope}—这是错的，这获取的是el的对象<br>所以${pageContext.request}</p>
<font color="red">
   ${pageContext.request.contextPath}
   通过el的内置对象pageContext获得jsp的内置对象request，获得web应用名称
</font>








<!-- 
注解
tomcat数据源

 -->

















    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">联系我</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，添加JzhBetter</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wx.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>qq扫一扫</span>
            
            <img src="/images/qq.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/07/17/正则表达式/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/07/19/三层架构-MVC模式/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
