<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>MySql笔记 | 泽恒</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="MySQL,">
  

  <meta name="description" content="SQL概述 SQL全称是Structured Query Language（关系查询语句），SQL用来完成和数据库的通信，SQL是一套标准。 每个数据库都有自己的特性别的数据库没有，当使用这个数据库特性相关的功能，这时SQL语句可能就不是标准了.（90%以上的SQL都是通用的）  什么是数据库 数据库 通常是一个或一组文件，保存了一些符合特定规格的数据 数据库对应的单词是DataBase，简称：D">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql笔记">
<meta property="og:url" content="https://JzhTech.github.io/2019/06/26/MySql笔记/index.html">
<meta property="og:site_name" content="泽恒">
<meta property="og:description" content="SQL概述 SQL全称是Structured Query Language（关系查询语句），SQL用来完成和数据库的通信，SQL是一套标准。 每个数据库都有自己的特性别的数据库没有，当使用这个数据库特性相关的功能，这时SQL语句可能就不是标准了.（90%以上的SQL都是通用的）  什么是数据库 数据库 通常是一个或一组文件，保存了一些符合特定规格的数据 数据库对应的单词是DataBase，简称：D">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-01T04:21:43.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql笔记">
<meta name="twitter:description" content="SQL概述 SQL全称是Structured Query Language（关系查询语句），SQL用来完成和数据库的通信，SQL是一套标准。 每个数据库都有自己的特性别的数据库没有，当使用这个数据库特性相关的功能，这时SQL语句可能就不是标准了.（90%以上的SQL都是通用的）  什么是数据库 数据库 通常是一个或一组文件，保存了一些符合特定规格的数据 数据库对应的单词是DataBase，简称：D">

  

  
    <link rel="icon" href="/images/星空.jpg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL概述"><span class="toc-text">SQL概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是数据库"><span class="toc-text">什么是数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySql概述"><span class="toc-text">MySql概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令开启MySql服务"><span class="toc-text">命令开启MySql服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令停止MySql服务"><span class="toc-text">命令停止MySql服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表"><span class="toc-text">表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL的分类"><span class="toc-text">SQL的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导入演示数据"><span class="toc-text">导入演示数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令中出现短路问题-出现—-gt"><span class="toc-text">命令中出现短路问题(出现—&gt;)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表描述"><span class="toc-text">表描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建表语法"><span class="toc-text">创建表语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的数据字段类型"><span class="toc-text">常用的数据字段类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据字段的属性"><span class="toc-text">数据字段的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单查询"><span class="toc-text">简单查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件查询"><span class="toc-text">条件查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#排序"><span class="toc-text">排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据处理函数-单行处理函数"><span class="toc-text">数据处理函数/单行处理函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日期处理-str-to-date"><span class="toc-text">日期处理_str_to_date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日期处理-date-format"><span class="toc-text">日期处理_date_format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分组函数-聚合函数-多行处理函数"><span class="toc-text">分组函数/聚合函数/多行处理函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#distinct"><span class="toc-text">distinct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分组查询"><span class="toc-text">分组查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DQL语句的总结"><span class="toc-text">DQL语句的总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接查询"><span class="toc-text">连接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内连接"><span class="toc-text">内连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外连接【只掌握SQL99语法】"><span class="toc-text">外连接【只掌握SQL99语法】</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子查询"><span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#union"><span class="toc-text">union</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-MySql笔记" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">MySql笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jzh</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/数据库/">数据库</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="SQL概述"><a href="#SQL概述" class="headerlink" title="SQL概述"></a>SQL概述</h3><ul>
<li>SQL全称是<strong><em>Structured Query Language</em></strong>（关系查询语句），SQL用来完成和数据库的通信，SQL是一套标准。</li>
<li>每个数据库都有自己的<strong><em>特性</em></strong>别的数据库没有，当使用这个数据库特性相关的功能，这时SQL语句可能就不是标准了.（90%以上的SQL都是通用的）</li>
</ul>
<h3 id="什么是数据库"><a href="#什么是数据库" class="headerlink" title="什么是数据库"></a>什么是数据库</h3><ul>
<li>数据库<ul>
<li>通常是一个或一组文件，保存了一些符合特定规格的数据</li>
<li>数据库对应的单词是DataBase，简称：DB.</li>
</ul>
</li>
<li>数据库管理系统<ul>
<li>数据库软件称为数据库管理系统，全称为DataBase Management System，简称：DBMS.</li>
<li>如Oracle、SQL Server、MySql、DB2等.</li>
</ul>
</li>
<li>SQL、DB、DBMS三者关系<ul>
<li>开发者书写SQL语句，DBMS执行SQL语句，操作DB中的数据.</li>
</ul>
</li>
</ul>
<h3 id="MySql概述"><a href="#MySql概述" class="headerlink" title="MySql概述"></a>MySql概述</h3><ul>
<li>MySQL最初是由“MySQL AB”公司开发的一套关系型数据库管理系统.</li>
<li>在2008年初，Sun Microsystems收购了MySQL AB公司.</li>
<li>在2009年，Oracle收购了Sun公司，使MySQL并入Oracle的数据库产品线.</li>
</ul>
<h3 id="命令开启MySql服务"><a href="#命令开启MySql服务" class="headerlink" title="命令开启MySql服务"></a>命令开启MySql服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure>

<h3 id="命令停止MySql服务"><a href="#命令停止MySql服务" class="headerlink" title="命令停止MySql服务"></a>命令停止MySql服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql</span><br></pre></td></tr></table></figure>

<h3 id="表"><a href="#表" class="headerlink" title="表"></a>表</h3><ul>
<li><p>表（table）是一种结构化的文件，可以用来存储特定类型的数据.</p>
</li>
<li><p>表有特定的名称，而且不能重复.</p>
</li>
<li><p>表中有几个概念：<strong>列、行、主键</strong>.列叫做<strong><em>字段</em></strong>（Column），行叫做表中的<strong><em>记录</em></strong>，每一个字段都有：<strong>字段名称/字段数据类型/字段约束/字段长度</strong>.</p>
<table>
<thead>
<tr>
<th>学号(主键)</th>
<th>姓名</th>
<th>性别</th>
<th>年龄</th>
</tr>
</thead>
<tbody><tr>
<td>001</td>
<td>张三</td>
<td>男</td>
<td>20</td>
</tr>
<tr>
<td>002</td>
<td>李四</td>
<td>女</td>
<td>20</td>
</tr>
</tbody></table>
</li>
<li><p>表格是数据库的最基本组成单元.</p>
</li>
</ul>
<h3 id="SQL的分类"><a href="#SQL的分类" class="headerlink" title="SQL的分类"></a>SQL的分类</h3><ul>
<li><p><font color="red"><b>数据查询语言（DQL-Data Query Language）</b></font></p>
<ul>
<li>代表关键字：select</li>
</ul>
</li>
<li><p><font color="red"><b>数据操纵语言（DML-Data Manipulation Language）</b></font></p>
<ul>
<li>代表关键字：insert，delete，update</li>
<li>这里的增删改是针对表中记录.</li>
</ul>
</li>
<li><p><font color="red"><b>数据定义语言（DDL-Data Definition Language）</b></font></p>
<ul>
<li>代表关键字：create，drop，alter</li>
<li>这里的增删改是针对表的结构.</li>
</ul>
</li>
<li><p>事务控制语言（TCL-Transactional Control Language）</p>
<ul>
<li>代表关键字：commit，rollback</li>
</ul>
</li>
<li><p>数据控制语言（DCL-Data Control Language）</p>
<ul>
<li>代表关键字：grant，revoke</li>
</ul>
</li>
</ul>
<h3 id="导入演示数据"><a href="#导入演示数据" class="headerlink" title="导入演示数据"></a>导入演示数据</h3><ol>
<li>进入数据库<br><code>mysql -uroot -proot</code></li>
<li>创建一个数据库<br><code>create database jzhdb;</code></li>
<li>使用数据库<br><code>use jzhdb;</code></li>
<li>导入数据库文件 jzhdb.sql<br><code>source 将数据库文件直接拖拽到此处，将路径两边的引号删除再回车</code></li>
</ol>
<h3 id="命令中出现短路问题-出现—-gt"><a href="#命令中出现短路问题-出现—-gt" class="headerlink" title="命令中出现短路问题(出现—&gt;)"></a>命令中出现短路问题(出现—&gt;)</h3><p><code>\c 回车或ctrl+c</code></p>
<h3 id="表描述"><a href="#表描述" class="headerlink" title="表描述"></a>表描述</h3><ol>
<li>查看当前数据库中表格<br><code>show tables;</code></li>
<li>查看某个表的表结构<br><code>desc 表名;</code></li>
</ol>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li><p>查看mysql版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">数据库管理系统外部查看：mysql --version/mysql -v</span><br><span class="line">数据库管理系统内部查看：select version();</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询当前使用的数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select database();</span><br></pre></td></tr></table></figure>
</li>
<li><p>终止一条语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果想要终止一条正在编写的语句，可键入\c,比如出现了—&gt;时.</span><br></pre></td></tr></table></figure>
</li>
<li><p>退出mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit/quit/\q/ctrl+c</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database [if not exists] 数据库名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database [if exists] 数据库名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看数据库系统中有多少数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用某个数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前数据库中多少表(先use使用某个数据库后)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在别的数据库中查看别的数据库的表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables from 另一个数据库名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看表的创建语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create table 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看表结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc 表名;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="创建表语法"><a href="#创建表语法" class="headerlink" title="创建表语法"></a>创建表语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">create table `表名`(</span><br><span class="line">	`字段名1` 列类型[属性] [索引] [注释],</span><br><span class="line">	`字段名2` 列类型[属性] [索引] [注释],</span><br><span class="line">	... ...</span><br><span class="line">	`字段名n` 列类型[属性] [索引] [注释]</span><br><span class="line">)[表类型][表字符集][注释];</span><br><span class="line"></span><br><span class="line">``：反引号，可写可不写，与单引号不同</span><br><span class="line"></span><br><span class="line">带有[]的也是可选的</span><br><span class="line"></span><br><span class="line">一般创建表也没有这么详细，简写就行</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">	CREATE TABLE `students` (</span><br><span class="line">  		`sid` char(10) PRIMARY KEY,</span><br><span class="line">  		`sname` varchar(50) NOT NULL,</span><br><span class="line">  		`sex` char(1) NOT NULL,</span><br><span class="line">  		`dob` date NOT NULL,</span><br><span class="line">  		`phone` varchar(30)</span><br><span class="line">  	);</span><br></pre></td></tr></table></figure>

<h3 id="常用的数据字段类型"><a href="#常用的数据字段类型" class="headerlink" title="常用的数据字段类型"></a>常用的数据字段类型</h3><ul>
<li>数值类型<ul>
<li>int:整数</li>
<li>double:双精度浮点数</li>
</ul>
</li>
<li>字符串类型<ul>
<li>char:固定字符串，规定多大字节就是多大，用了多少剩余的浪费了</li>
<li>varchar:可变字符串，只给实际占用的空间，用了多少分配多少剩余的不分配了</li>
</ul>
</li>
<li>日期和时间类型:datetime,给值时格式为YY-MM-DD hh:mm:ss</li>
<li>null:数据库中null不是一个值，代表什么都没有</li>
</ul>
<h3 id="数据字段的属性"><a href="#数据字段的属性" class="headerlink" title="数据字段的属性"></a>数据字段的属性</h3><ul>
<li>unsigned<ul>
<li>不允许为负数</li>
</ul>
</li>
<li>zerofill<ul>
<li>不足位数的用0填充，如int(3)，5则为005</li>
</ul>
</li>
<li>auto_increment<ul>
<li>自动增长的，通常设置主键为整数类型，自动增长</li>
</ul>
</li>
<li>null和not null<ul>
<li>如果为null，则不能插入该字段值，什么都没有</li>
<li>如果为not null，则必须有值</li>
</ul>
</li>
<li>default<ul>
<li>默认的，可设置默认值，如果不赋值则直接为默认值</li>
</ul>
</li>
</ul>
<h3 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h3><p><font color="red"><b><em>mysql中sql语句不分大小写，语句以分号结尾，引号只用单引号，但是mysql数据库中支持双引号</em></b></font></p>
<ul>
<li><p>查询字段</p>
<ul>
<li>当前数据库中查询其他数据库中表的字段:<code>select 字段名 from 数据库名.表名;</code></li>
<li>当前数据库中查询其中表的字段：<ul>
<li>单个字段：<code>select 字段名 from 表名;</code></li>
<li>多个字段：<code>select 字段1,字段2..字段n from 表名;</code></li>
<li>所有字段：查询所有不建议用*，可读性差，并且编译时*会转换为所有字段名，效率差.<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select 全部字段名 from 表名;</span><br><span class="line">select * from 表名;</span><br></pre></td></tr></table></figure></code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>查询字段时做计算</p>
<ul>
<li>直接计算：<code>select empno,sal*12 from emp;</code></li>
<li>as重命名做计算的字段：<code>select empno,sal*12 as yearsal from emp;</code></li>
<li>as可以省略</li>
</ul>
</li>
<li><p><strong>记住，select时进行的sal*12等类似的操作，不会改变数据库中的信息值，只是显示出来的形式被改变了</strong></p>
</li>
</ul>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><ul>
<li><p>条件查询需要用到where语句，where必须放到from语句表的后面<br>支持如下运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt;或!=</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>between…and…</td>
<td>两个值之间，<font color="red"><b>等同于 &gt;=and&lt;=</b></font></td>
</tr>
<tr>
<td>is null</td>
<td>为null(is not null不为空)</td>
</tr>
<tr>
<td>and</td>
<td>并且</td>
</tr>
<tr>
<td>or</td>
<td>或者</td>
</tr>
<tr>
<td>in</td>
<td>包含，相当于多个or(not in 不在这个范围中)</td>
</tr>
<tr>
<td>not</td>
<td>not可以取非，主要用来is或in中</td>
</tr>
<tr>
<td>like</td>
<td>like称为模糊查询，支持%或下划线_匹配<br>%匹配任意个字符<br>下划线，一个下划线只匹配一个字符</td>
</tr>
</tbody></table>
</li>
<li><p>查找emp表中工资等于5000的工号，工名，工资(=,&gt;=,&lt;=,&lt;,&gt;,!=用法)<br><code>select empno,ename,sal from emp where sal = 5000;</code><br>执行顺序：from emp —— where sal = 5000 —— select empno，ename，sal</p>
</li>
<li><p>找出工资大于等于3000并且小于等于5000(between…and…用法)</p>
<ul>
<li>应用在数字上面<br><code>select empno,ename,sal from emp where sal &gt;= 3000 and sal &lt;= 5000;</code><br><code>select empno,ename,sal from emp where sal between 3000 and 5000;</code><br>用between的话效果等同，两边都是闭区间.</li>
<li>应用在字符上面(了解)<br><code>select ename from emp where ename between &#39;A&#39; and &#39;L&#39;;</code><br>用在字符上的话是左闭右开.</li>
</ul>
</li>
<li><p>找出员工补助是null的工名(is,not用法)</p>
<ul>
<li>错误写法<br><code>select ename from emp where comm = null;</code><br>前面说过，null不是一个值，他代表啥都没有，=后面是跟值的，不可行<br>正确写法：<code>select ename from emp where comm is null;</code><br>不为空则：<code>select ename from emp where comm is not null;</code></li>
</ul>
</li>
<li><p>找出工作岗位是java和mysql的员工(or用法)<br><code>select ename from emp where job = &#39;java&#39; or job = &#39;mysql&#39;;</code></p>
</li>
<li><p>找到工资大于1800的员工,要求部门编号是20或者30(and用法以及and和or的优先级)</p>
<ul>
<li>错误写法<br><code>select empno,ename,sal from emp where sal&gt;1800 and depto = 20 or deptno = 30;</code><br>and优先级大于or，所以这里是找到了sal&gt;1800 and depto = 20的员工或deptno = 30的员工</li>
<li>正确写法<br><code>select empno,ename,sal from emp where sal&gt;1800 and (depto = 20 or deptno = 30);</code></li>
</ul>
</li>
<li><p>找出工作岗位和manger和工作岗位是salesman的员工(in,not用法)<br><code>select ename,job from emp where job in(&#39;manger&#39;,&#39;salesman&#39;);</code><br>括号中不是区间，而是选项.<br><code>select ename,job from emp where job not in(&#39;manger&#39;,&#39;salesman&#39;);</code><br>加not，排除这两个岗位.</p>
</li>
<li><p>找出所有名字里含有o的(like用法）<br><code>select ename from emp where ename like &#39;%o%&#39;;</code></p>
</li>
</ul>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p><font color="red">排序采用order by子句，order by后面跟上排序字段，排序字段可以放多个，多个采用逗号间隔，order by默认采用升序，如果存在where子句那么order by必须放到where语句的后面</font></p>
<ul>
<li><strong>示例</strong><ul>
<li><code>select ename,sal from emp order by sal;</code><br>查找ename和sal从emp表中，按照sal排序，默认asc升序排序.</li>
<li><code>select ename,sal from emp order by sal asc;</code><br>查找ename和sal从emp表中，按照sal进行升序排序.</li>
<li><code>select ename,sal from emp order by sal desc;</code><br>查找ename和sal从emp表中，按照sal进行降序排序.</li>
<li><code>select ename,sal from emp order by sal desc，ename asc;</code><br>如果按sal降序排序，出现sal相同的，则按ename升序排序.</li>
</ul>
</li>
</ul>
<h3 id="数据处理函数-单行处理函数"><a href="#数据处理函数-单行处理函数" class="headerlink" title="数据处理函数/单行处理函数"></a>数据处理函数/单行处理函数</h3><table>
<thead>
<tr>
<th>lower</th>
<th>转换小写</th>
</tr>
</thead>
<tbody><tr>
<td>upper</td>
<td>转换大写</td>
</tr>
<tr>
<td><font color="red">substr</font></td>
<td>取子串<font color="red">(substr(被截取的字符串，起始下标，截取的长度))</font></td>
</tr>
<tr>
<td>length</td>
<td>取长度</td>
</tr>
<tr>
<td><font color="red">trim</font></td>
<td>去空格</td>
</tr>
<tr>
<td>str_to_date(后面讲)</td>
<td>将字符串转换成日期</td>
</tr>
<tr>
<td>date_format(后面讲)</td>
<td>格式化日期</td>
</tr>
<tr>
<td>format(几乎不用)</td>
<td>设置千分位</td>
</tr>
<tr>
<td>round</td>
<td>四舍五入</td>
</tr>
<tr>
<td>rand()</td>
<td>生成随机数</td>
</tr>
<tr>
<td><font color="red">ifnull</font></td>
<td>可以将null转换成一个具体值</td>
</tr>
</tbody></table>
<ul>
<li><p>转小写：<code>select lower(ename) as ename from emp;</code><br>如果数据库中存放的ename都是大写，这样的话查找显示出来就是小写了，但注意，数据库中还是大写，只是改变了显示方式，前面说过.<br>还有这里一定要用as取个别名，不然显示出来是lower(ename),不好看</p>
</li>
<li><p>转大写：<code>select upper(ename) as ename from emp;</code></p>
</li>
<li><p>截取字符串：<code>select substr(ename,2,3) from emp;</code><br>截取查询出来的ename值的字符串，从下标2开始截取3个显示.<br>查找员工名字第二个字符串为A的：<code>select ename from emp where substr(ename,2,1) = &#39;A&#39;;</code></p>
</li>
<li><p>获取字符串长度：<code>select length(ename) as enamelength from emp;</code></p>
</li>
<li><p>去空格：<code>select ename from emp where ename = trim(&#39;  SMITH     &#39;);</code><br>有时候查找ename等于SMITH的时候，多输入了空格查不到，所以用trim</p>
</li>
<li><p>round(被四舍五入的数，四舍五入到哪一位)</p>
<ul>
<li>默认:<code>select round(123.456);</code><br>显示123，默认0位，只留整数位</li>
<li><code>select round(123.456,1);</code><br>显示123.5，保留一位小数</li>
<li><code>select round(123.456,-1);</code><br>显示120，0位是123，-1位则去掉一位，去掉的地方变为0，所以120</li>
</ul>
</li>
<li><p>rand():<code>select rand();</code><br>生成随机数</p>
</li>
<li><p>ifnull空值处理函数，比如客户需要让员工补助是null的显示为0<br><code>select ename ,ifnull(comm,0) as comm from emp;</code><br>因为在数据库中null参加运算的话，结果都为null，所以用这个函数处理<br><code>select sal + ifnull(comm,100) from emp;</code><br>比如计算年薪：<code>select ename,(sal+ifnull(comm,0))*12 as yearsal from emp;</code></p>
</li>
</ul>
<h3 id="日期处理-str-to-date"><a href="#日期处理-str-to-date" class="headerlink" title="日期处理_str_to_date"></a>日期处理_str_to_date</h3><ol>
<li><p>数据库中的常用数据类型</p>
<ul>
<li>int         整数型</li>
<li>varchar     可变长度字符串</li>
<li>char         定长字符串</li>
<li>date         日期类型</li>
<li>double     浮点型</li>
<li>……</li>
</ul>
</li>
<li><p>关于MYSQL中的日期处理</p>
<ul>
<li>每一个数据库处理日期的时候，采用的机制都是不同的，日期处理都有自己的一套机制.所以在实际的开发中，表中的字段定义为DATE类型，这种情况很少.因为一旦使用日期类型，那么java程序将不能够通用。所以在实际开发中，一般都会使用”日期字符串”来表示日期。</li>
<li>日期是数据库本身的特色，也是数据库本身机制中的一个重要内容，所以还是需要掌握。</li>
</ul>
</li>
<li><p>MYSQL数据库管理系统中对日期的处理提供了两个重要的函数</p>
<ul>
<li>str_to_date</li>
<li>date_format</li>
</ul>
</li>
<li><p>str_to_date</p>
<ul>
<li><p>该函数的作用是：将”日期字符串”转换成”日期类型”数据.【varchar ————&gt; date】</p>
</li>
<li><p>该函数的执行结果是DATE类型</p>
</li>
<li><p>该函数的使用格式：</p>
<pre><code>str_to_date(&apos;日期字符串&apos;,&apos;日期格式&apos;)</code></pre></li>
<li><p>关于MYSQL中的日期格式：</p>
<pre><code>回顾java中的日期格式：
        yyyy    年
        MM         月
        dd         日
        HH         时
        mm         分
        ss         秒
        sss     毫秒

java中将字符串转换成日期类型：
        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);
        Date date = sdf.parse(&quot;1970-10-10&quot;);

MYSQL的日期格式：
        %Y         年
        %m         月
        %d         日
        %H         时
        %i         分
        %s         秒</code></pre><ul>
<li><p>案例：查询出1981-12-17入职的员工,创建该表时设置的字段hiredate是DATE类型的</p>
<pre><code>`select ename,hiredate from emp where hiredate = &apos;1981-12-17&apos;;`
这样本该不可以的，因为hiredate是DATE类型，而我们写的是字符串，但是他自动转型成DATE类型了.因为MYSQL默认的日期格式是：%Y-%m_%d,以上的日期字符串&apos;1981-12-17&apos;正好和默认的日期格式一样，存在了自动类型转换，自动将日期字符串转换成了日期类型，所以以上查询可以查询出结果.

`select ename,hiredate from emp where hiredate = &apos;12-17-1980&apos;;`
这样会有警告【错误】发生，因为hiredate是date类型，&apos;12-17-1980&apos;是一个字符串，类型不匹配，而且他的格式和mysql默认的格式不同无法自动转型.

纠正以上SQL语句的错误：
`select ename,hiredate from emp where hiredate = str_to_date(&apos;12-17-1980&apos;,&apos;%m-%d_%Y&apos;);`</code></pre></li>
<li><p>案例</p>
<pre><code>+ 创建学生表
create table t_student(
    id int(10),
    name varchar(32),
    birth date
);

+ 插入数据
insert into t_student(id,name,birth) values(1,&apos;jhh&apos;,&apos;1996-10-20&apos;);

+ 以上可以执行，&apos;1996-10-20&apos;虽然是一个varchar类型，但是由于格式和MYSQL数据库默认的日期格式相同，所以存在自动类型转换.

+ 插入数据
insert into t_student(id,name,birth) values(2,&apos;jzh&apos;,&apos;10-20-1996&apos;);
以上发生错误：
        第一：&apos;10-20-1996&apos;日期字符串格式和mysql默认格式不同.
        第二：&apos;10-20-1996&apos;是varchar类型，birth字段需要date类型，类型不匹配.

纠正以上错误：
        insert int t_student(id,name,birth) values(2,&apos;jzh&apos;,str_to_date(&apos;10-20-1996&apos;,&apos;%m-%d-%Y&apos;));</code></pre></li>
<li><p>str_to_date函数通常使用在插入操作中，字段是date类型，不接受字符串varchar类型，需要先通过该函数将varchar变成date再插入数据，才能成功.</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="日期处理-date-format"><a href="#日期处理-date-format" class="headerlink" title="日期处理_date_format"></a>日期处理_date_format</h3><ol>
<li><p>该函数的作用是：将日期类型date转换成具有特定格式的日期字符串varchar【date ——————&gt; varchar】</p>
</li>
<li><p>该函数的运算结果是：varchar类型【具有特定格式的】</p>
</li>
<li><p>该函数的语法格式：date_format(日期类型数据,’日期格式’)</p>
</li>
<li><p>回顾java中的日期格式化：<br> SimpleDateFormat sdf = new SimpleDateFormat(“yyyy-MM-dd HH:mm:ss”);<br> Date nowTime = new Date();<br> String strTime = sdf.format(nowTime);</p>
</li>
<li><p>案例：查询员工的入职日期，以’10-20-1996’的格式显示到窗口中.<br> <code>select ename,date_format(hiredate,&#39;%m-%d-%Y&#39;) as hiredate from emp;</code></p>
</li>
<li><p>案例：查询员工的入职日期，以’10/20/1996’的格式显示到窗口中.<br> <code>select ename,date_format(hiredate,&#39;%m/%d/%Y&#39;) as hiredate from emp;</code></p>
</li>
<li><p>以下两个DQL语句的执行结果相同：<br><code>select ename,date_format(hiredate,&#39;%Y-%m-%d&#39;) as hiredate from emp;</code><br><code>select ename,hiredate from emp;</code>【hiredate自动转换成varchar类型，采用’%Y-%m-%d’格式】<br>打印出来一样的，因为mysql帮我们做了自动类型转换，显示给我们的date类型自动转换成了字符串.</p>
</li>
<li><p>结论：date_format函数主要使用在查询操作中，客户需要日期以特定格式展示的时候，需要使用该函数.</p>
</li>
</ol>
<h3 id="分组函数-聚合函数-多行处理函数"><a href="#分组函数-聚合函数-多行处理函数" class="headerlink" title="分组函数/聚合函数/多行处理函数"></a>分组函数/聚合函数/多行处理函数</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><font color="red">count</font></td>
<td>取得记录数</td>
</tr>
<tr>
<td><font color="red">sum</font></td>
<td>求和</td>
</tr>
<tr>
<td><font color="red">avg</font></td>
<td>取平均</td>
</tr>
<tr>
<td><font color="red">max</font></td>
<td>取最大的数</td>
</tr>
<tr>
<td><font color="red">min</font></td>
<td>取最小的数</td>
</tr>
</tbody></table>
<ul>
<li><p>单行处理函数和多行处理函数的区别<br><code>select lower(ename) from emp;</code>:显示的是ename字段的所有记录的小写形式，lower函数一次只能针对一个记录将它处理返回一个小写显示出来，多少条记录就处理多少次.<br><code>select sum(sal) from emp;</code>:显示的是sal字段的所有记录相加的总和，一共就一行记录，该函数一次将所有人的工资相加求和返回一个总数，用到了sal字段的所有记录.</p>
</li>
<li><p>用法示例</p>
<ul>
<li><code>select avg(sal) from emp;</code><br>将sal字段所有记录取平均数显示出来</li>
<li><code>select count(ename) from emp;</code><br>统计ename字段多少的记录.</li>
<li><code>select max(sal) from emp;</code><br>找出sal最大的那一个</li>
<li><code>select min(sal) from emp;</code><br>找出sal最小的那一个</li>
</ul>
</li>
<li><p>count(字段名)和count(*)的区别</p>
<ul>
<li>count(字段名)表示当前字段记录<strong>不为null</strong>的总数</li>
<li>select count(*) from emp where ename is null;&nbsp;&nbsp;&nbsp;符合条件的所有记录总数(包含null).</li>
<li>select count(*) from emp；&nbsp;&nbsp;&nbsp;emp表有多少行记录就显示多少.</li>
</ul>
</li>
<li><p><strong>分组函数不能使用在where关键字后面(不解释记住)</strong></p>
</li>
<li><p><font color="red"><b>注意：分组函数自动忽略空值，不需要手动的加where条件排除空值.<br>select count(*) from emp where xxx;&nbsp;&nbsp;&nbsp;符合条件的所有记录总数.</b></font></p>
</li>
</ul>
<h3 id="distinct"><a href="#distinct" class="headerlink" title="distinct"></a>distinct</h3><ul>
<li><p><code>select distinct job from emp；</code></p>
<ul>
<li>去除job字段重复记录</li>
<li>只是将查询结果去重显示，表中记录不会被更改</li>
</ul>
</li>
<li><p><code>select ename,distinct job from emp;</code></p>
<ul>
<li>该语句不可行，会报错</li>
<li>distinct只能出现在所有字段的最前方，他的前方不能有任何字段</li>
<li>distinct后面的字段不论有几个，都视为一组，比如：<ul>
<li><code>select distinct job,ename from emp;</code>中job和ename视为一组，意思是这两个人的job和ename必须都是一样才算重复，只有一个一样另一个不一样不算重复.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h3><ul>
<li><p>分组查询主要涉及到两个子句，分别是：group by和having</p>
</li>
<li><p>group by</p>
<ul>
<li><p>含义</p>
<pre><code>order by：表示通过哪个或者哪些字段进行排序.
group by：表示通过哪个或者哪些字段进行分组.</code></pre></li>
<li><p>案例：找出每个工作岗位的最高薪水【先按照工作岗位分组，使用max函数求每一组的最高薪水】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">	max(sal)</span><br><span class="line">from </span><br><span class="line">	emp</span><br><span class="line">group by</span><br><span class="line">	job;</span><br><span class="line">以上的SQL语句表示，先按照job分组，然后对每一组使用max(sal)求最高薪水.</span><br><span class="line"></span><br><span class="line">select</span><br><span class="line">	job,max(sal)</span><br><span class="line">from </span><br><span class="line">	emp</span><br><span class="line">group by</span><br><span class="line">	job;</span><br><span class="line">job写在select后面，在这里可以的，job被分组了，每个job的最高薪水都能对应上，写别的字段就不行了，虽然不会报错，但是对不上.</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>重点：若一条DQL语句当中有group by子句，那么select关键字后面只能跟参与分组的字段和分组函数.</strong></li>
<li>案例：计算每个部门的平均薪水【按照部门编号分组，对每一组求平均薪水】<br><code>select deptno,avg(sal) as avgsal from emp group by deptno;</code></li>
<li>案例：计算不同工作岗位的最高薪水<br><code>select job,max(sal) from emp group by job;</code></li>
<li>案例：计算不同部门中不同工作岗位的最高薪水<br><code>select deptno,job,max(sal) group by deptno,job;</code><br>这里和distinct差不多，后面的deptno,job两个字段表示一组，联合起来进行分组，比如工作岗位一样，但是部门不同，则不算是一组.</li>
<li>找出每个工作岗位的最高薪水，除MANAGER岗位之外.<br><code>select job,max(sal) from emp where job&lt;&gt; &#39;MANAGER&#39; group by job;</code></li>
<li>找出每个工作岗位的平均薪水，要求显示平均薪水大于1500.<br><code>select job,avg(sal) from emp where avg(sal)&gt;1500 group by job;</code><br><font color="red"><b>注意，之前说过where后面不能跟分组函数，所以这是错误的，之前没有解释为啥不能跟分组函数，这里就可以明白了，这里sql语句的顺序是from emp————&gt;where avg(sal)&gt;1500———&gt;group by job,因为分组函数首先得先分组，还没有group by呢，所以不能在where后面用分组函数.这里我们就要用到having了.</b></font></li>
</ul>
</li>
</ul>
</li>
<li><p>having</p>
<ul>
<li><p>having和where都是为了完成数据过滤的.</p>
</li>
<li><p>where和having后面都是添加条件.</p>
</li>
<li><p>where在group by之前完成过滤.(执行顺序先where在group by)</p>
</li>
<li><p>having在group by之后完成过滤.(执行顺序先group by再having)</p>
</li>
<li><p><strong>原则：能用where尽量不用having,效率高低不同，where无法过滤的数据通常都是先分组之后再过滤的，这个时候可以选择having.</strong></p>
</li>
<li><p>刚刚那个案例找出每个工作岗位的平均薪水，要求显示平均薪水大于1500.<br><code>select job,avg(sal) from emp group by job having avg(sal)&gt;1500;</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="DQL语句的总结"><a href="#DQL语句的总结" class="headerlink" title="DQL语句的总结"></a>DQL语句的总结</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">		...</span><br><span class="line">from</span><br><span class="line">		...</span><br><span class="line">where</span><br><span class="line">		...</span><br><span class="line">group by</span><br><span class="line">		...</span><br><span class="line">having</span><br><span class="line">		...</span><br><span class="line">order by</span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">第一：以上的关键字顺序不能变，严格遵守</span><br><span class="line">第二：执行顺序：</span><br><span class="line">		1. from 		从某张表中检索数据</span><br><span class="line">		2. where 		经过某条件进行过滤</span><br><span class="line">		3. group by 	然后分组</span><br><span class="line">		4. having 		分组之后不满意再过滤</span><br><span class="line">		5. select 		查询出来</span><br><span class="line">		6. order by 	排序输出</span><br><span class="line">第三：这里我们只用到了单表查询，后面开始多表查询(表的连接查询).</span><br></pre></td></tr></table></figure>

<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><ol>
<li><p>什么是连接查询？</p>
<ul>
<li>查询的时候只从一张表检索数据，被称为单表查询.</li>
<li>在实际的开发中，数据并不是存储在一张表中的，是同时存储在多张表中，这些表和表之间存在关系，我们在检索的时候通常是需要将多张表联合起来取得有效数据，这种多表查询被称为连接查询或者叫做跨表查询.</li>
</ul>
</li>
<li><p>连接查询根据出现年代分类：</p>
<ul>
<li>SQL92【1992】</li>
<li>SQL99【1999：更新的语法，我们主要掌握这种语法】</li>
</ul>
</li>
<li><p>连接查询根据连接方式可以分为：</p>
<ul>
<li>内连接(掌握)<ul>
<li>等值连接</li>
<li>非等值连接</li>
<li>自连接</li>
</ul>
</li>
<li>外连接(掌握)<ul>
<li>左外连接(左连接)</li>
<li>右外连接(右连接)</li>
</ul>
</li>
<li>全连接【几乎不用】</li>
</ul>
</li>
</ol>
<h4 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h4><ol start="4">
<li>当多张表进行连接查询，若没有任何条件进行限制，会发生什么现象？</li>
</ol>
<p><strong>提示：当我们多张表连接查询时，最好给表起别名，防止两个表有相同字段</strong></p>
<p>案例：查询每一个员工所在的部门名称，要求最终显示员工名和对应的部门名.(员工表emp中只有员工姓名和部门所在编号，部门表dept只有部门名和对应部门编号)</p>
<p>主要分析：多张表连接查询，若没有条件限制，会发生什么？<br><code>select e.ename,d.dname from emp e,dept d;</code><br>结果：e.ename的每一条记录都和d.dname中每一条记录组合成了一条记录.</p>
<table>
<thead>
<tr>
<th>ename</th>
<th>dname</th>
</tr>
</thead>
<tbody><tr>
<td>SMITH</td>
<td>ACCOUNTING</td>
</tr>
<tr>
<td>SMITH</td>
<td>RESEARCH</td>
</tr>
<tr>
<td>SMITH</td>
<td>SALES</td>
</tr>
<tr>
<td>SMITH</td>
<td>OPERATIONS</td>
</tr>
<tr>
<td>WARD</td>
<td>ACCOUNTING</td>
</tr>
<tr>
<td>WARD</td>
<td>RESEARCH</td>
</tr>
<tr>
<td>WARD</td>
<td>SALES</td>
</tr>
<tr>
<td>WARD</td>
<td>OPERATIONS</td>
</tr>
<tr>
<td>JONES</td>
<td>ACCOUNTING</td>
</tr>
<tr>
<td>JONES</td>
<td>RESEARCH</td>
</tr>
<tr>
<td>JONES</td>
<td>SALES</td>
</tr>
<tr>
<td>JONES</td>
<td>OPERATIONS</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p><strong>结论：若两张表进行连接查询的时候，没有任何条件限制，最终的查询结果总数是两张表记录条数乘积，这种现象被称为笛卡尔积现象.为了避免这种现象发生，必须在进行表连接的时候添加限制条件.</strong></p>
<ol start="5">
<li><p>案例：查询每一个员工所在的部门名称，要求最终显示员工名和对应的部门名.(员工表emp中只有员工姓名和部门所在编号，部门表dept只有部门名和对应部门编号)</p>
<ul>
<li><p>SQL92语法：内连接中的等值连接<br><code>select e.ename,d.dname from emp e, dept d where e.deptno = d.deptno;</code></p>
</li>
<li><p>SQL99语法：内连接中的等值连接(内连接此处的inner可写可不写，on后面写过滤条件)<br><code>select e.ename,d.dname from emp e inner join dept d on e.deptno = d.deptno;</code></p>
</li>
<li><p>更多用SQL99，SQL92中把表连接的部分(e.deptno = d.deptno)放在了where后面，这样再进行过滤的话只能在后面继续加and等其他了，而SQL99直接把表连接部分从where中分离出来(join dept d on e.deptno = d.deptno)，结构更清晰了，对表连接不满意的话可以再追加where进行过滤——select e.ename,d.dname from emp e 表连接 where xxx;</p>
</li>
</ul>
</li>
<li><p>案例：找出每一个员工对应的工资等级，要求显示员工名，工资，工资等级(emp员工表有ename和sal，salgrade工资等级表有grade，losal&lt;最低工资&gt;，hisal&lt;最高工资&gt;)</p>
</li>
</ol>
<p>如果不限制条件，则发生笛卡尔积现象.</p>
<p>SQL92语法：内连接中的非等值连接<br><code>select e.ename,e.sal,s.grade from emp e，salgrade s where e.sal between s.losal and s.hisal;</code></p>
<p>SQL99语法：内连接中的非等值连接(内连接此处的inner可以省略)<br><code>select e.ename,e.sal,s.grade from emp e inner join salgrade s on e.sal between s.losal and s.hisal;</code></p>
<ol start="7">
<li>案例：找出每一个员工的上级领导，要求显示员工名以及对应的领导名</li>
</ol>
<p>首先我们先查看一下emp表中每个员工对应的领导编号：select empno,ename,mgr from emp;</p>
<table>
<thead>
<tr>
<th>empno</th>
<th>ename</th>
<th>mgr</th>
</tr>
</thead>
<tbody><tr>
<td>7369</td>
<td>SMITH</td>
<td>7902</td>
</tr>
<tr>
<td>7499</td>
<td>ALLEN</td>
<td>7698</td>
</tr>
<tr>
<td>7521</td>
<td>WARD</td>
<td>7698</td>
</tr>
<tr>
<td>7566</td>
<td>JONES</td>
<td>7839</td>
</tr>
<tr>
<td>7654</td>
<td>MARTIN</td>
<td>7698</td>
</tr>
<tr>
<td>7698</td>
<td>BLAKE</td>
<td>7839</td>
</tr>
<tr>
<td>7782</td>
<td>CLARK</td>
<td>7839</td>
</tr>
<tr>
<td>7788</td>
<td>SCOTT</td>
<td>7566</td>
</tr>
<tr>
<td>7839</td>
<td>KING</td>
<td>NULL</td>
</tr>
<tr>
<td>7844</td>
<td>TURNER</td>
<td>7698</td>
</tr>
<tr>
<td>7876</td>
<td>ADAMS</td>
<td>7788</td>
</tr>
<tr>
<td>7900</td>
<td>JAMES</td>
<td>7698</td>
</tr>
<tr>
<td>7902</td>
<td>FORD</td>
<td>7566</td>
</tr>
<tr>
<td>7934</td>
<td>MILLER</td>
<td>7782</td>
</tr>
</tbody></table>
<p>发现：该表中员工对应的领导编号，直接就可以通过该表的员工号找到对应的领导.比如SMITH的领导编号是7902，而7902是FORD的员工编号，直接就可以在自己的这个表中找到了.</p>
<p>那么我们可以把这一张emp表看成两张表，先看成员工表a，再看成领导表b</p>
<p>emp&lt;员工表a&gt;</p>
<table>
<thead>
<tr>
<th>empno</th>
<th>ename</th>
<th>mgr</th>
</tr>
</thead>
<tbody><tr>
<td>7369</td>
<td>SMITH</td>
<td>7902</td>
</tr>
<tr>
<td>7499</td>
<td>ALLEN</td>
<td>7698</td>
</tr>
<tr>
<td>7521</td>
<td>WARD</td>
<td>7698</td>
</tr>
<tr>
<td>7566</td>
<td>JONES</td>
<td>7839</td>
</tr>
<tr>
<td>7654</td>
<td>MARTIN</td>
<td>7698</td>
</tr>
<tr>
<td>7698</td>
<td>BLAKE</td>
<td>7839</td>
</tr>
<tr>
<td>7782</td>
<td>CLARK</td>
<td>7839</td>
</tr>
<tr>
<td>7788</td>
<td>SCOTT</td>
<td>7566</td>
</tr>
<tr>
<td>7839</td>
<td>KING</td>
<td>NULL</td>
</tr>
<tr>
<td>7844</td>
<td>TURNER</td>
<td>7698</td>
</tr>
<tr>
<td>7876</td>
<td>ADAMS</td>
<td>7788</td>
</tr>
<tr>
<td>7900</td>
<td>JAMES</td>
<td>7698</td>
</tr>
<tr>
<td>7902</td>
<td>FORD</td>
<td>7566</td>
</tr>
<tr>
<td>7934</td>
<td>MILLER</td>
<td>7782</td>
</tr>
</tbody></table>
<p>emp&lt;领导表b&gt;<br>这里我只列出是领导的人的员工号和名字,其他的我省略了没列出来.为了更清晰.</p>
<table>
<thead>
<tr>
<th>empno</th>
<th>ename</th>
</tr>
</thead>
<tbody><tr>
<td>7566</td>
<td>JONES</td>
</tr>
<tr>
<td>7698</td>
<td>BLAKE</td>
</tr>
<tr>
<td>7782</td>
<td>CLARK</td>
</tr>
<tr>
<td>7788</td>
<td>SCOTT</td>
</tr>
<tr>
<td>7839</td>
<td>KING</td>
</tr>
<tr>
<td>7902</td>
<td>FORD</td>
</tr>
</tbody></table>
<p>SQL92语法：内连接中的自连接(一张表看成两张表)<br><code>select a.ename empname,b.ename leadername from emp a，emp b where a.mgr = b.empno;</code></p>
<p>SQL99语法：内连接中的自连接(一张表看成两张表，内连接中的inner可以省略)<br><code>select a.ename empname,b.ename leadername from emp a join emp b on a.mgr = b.empno;</code></p>
<p>结果：</p>
<table>
<thead>
<tr>
<th>empname</th>
<th>leadername</th>
</tr>
</thead>
<tbody><tr>
<td>SMITH</td>
<td>FORD</td>
</tr>
<tr>
<td>ALLEN</td>
<td>BLAKE</td>
</tr>
<tr>
<td>WARD</td>
<td>BLAKE</td>
</tr>
<tr>
<td>JONES</td>
<td>KING</td>
</tr>
<tr>
<td>MARTIN</td>
<td>BLAKE</td>
</tr>
<tr>
<td>BLAKE</td>
<td>KING</td>
</tr>
<tr>
<td>CLARK</td>
<td>KING</td>
</tr>
<tr>
<td>SCOTT</td>
<td>JONES</td>
</tr>
<tr>
<td>TURNER</td>
<td>BLAKE</td>
</tr>
<tr>
<td>ADAMS</td>
<td>SCOTT</td>
</tr>
<tr>
<td>JAMES</td>
<td>BLAKE</td>
</tr>
<tr>
<td>FORD</td>
<td>JONES</td>
</tr>
<tr>
<td>MILLER</td>
<td>CLARK</td>
</tr>
</tbody></table>
<h4 id="外连接【只掌握SQL99语法】"><a href="#外连接【只掌握SQL99语法】" class="headerlink" title="外连接【只掌握SQL99语法】"></a>外连接【只掌握SQL99语法】</h4><ol start="8">
<li>案例：找出每一个员工对应的部门名称，要求部门名称全部显示</li>
</ol>
<ul>
<li><p>内连接：<br>a表和b表连接的时候，如果说连接的记录能够百分百匹配出来，也就是说比如查询a表的姓名与b表中该姓名对应的年龄有具体对应，而不是在b表中没有这个人的对应的年龄记录，如果没有对应记录的话用内连接那么没有对应记录的不会显示出来，只会显示有对应记录的，所以我们在能百分百匹配的查询连接中用内连接.</p>
</li>
<li><p>外连接：<br>a表和b表连接的时候，除了能百分百匹配的，还有一些没有匹配的，比如上面的a表的姓名对应b表该姓名对应的年龄如果没有的话，用内连接查询会不显示出来，而我们也想让这些没有匹配的显示出来，那就只能用外连接.没有匹配的一般都是对应一个null.所以外连接的查询结果记录条数大于内连接的查询结果记录条数.</p>
</li>
<li><p>明白了外连接，那么可以理解左外连接就是将左边表的数据全部显示出来，右外连接就是将右边表的数据全部显示出来.</p>
</li>
<li><p>该案例sql语句写法：<br>SQL99语法：外连接中的右外连接(外连接的outer可以省略)<br><code>select e.ename,d.dname from emp e right outer join dept d on e.deptno = d.deptno;</code><br>这个案例是将部门名称全部显示，部门名称在dept表中，这个dept表在右边，所以我们用右连接，显示所有部门名称，其中部门名称没有对应的员工的话以null代替.</p>
</li>
</ul>
<p>SQL99语法：外连接中的左外连接(外连接的outer可以省略)<br><code>select e.ename,d.dname from dept d left outer join emp e on e.deptno = d.deptno;</code><br>这个案例是将部门名称全部显示，部门名称在dept表中，这个dept表在右边，所以我们用右连接，显示所有部门名称，其中部门名称没有对应的员工的话以null代替.</p>
<p><strong>结论：任何一个右外连接都可以写成左外连接，任何一个左外连接也同样可以写成右外连接</strong></p>
<ul>
<li>为什么inner和outer可以省略，加上去有什么好处：<br>可以省略，因为区分内连接和外连接依靠的不是这些关键字，而是看SQL语句中是否存在left/right<br>加上去的好处是增强可读性.</li>
</ul>
<ol start="9">
<li>找出每一个员工对应的领导名，要求显示所有的员工</li>
</ol>
<p>emp&lt;员工表a&gt;</p>
<table>
<thead>
<tr>
<th>empno</th>
<th>ename</th>
<th>mgr</th>
</tr>
</thead>
<tbody><tr>
<td>7369</td>
<td>SMITH</td>
<td>7902</td>
</tr>
<tr>
<td>7499</td>
<td>ALLEN</td>
<td>7698</td>
</tr>
<tr>
<td>7521</td>
<td>WARD</td>
<td>7698</td>
</tr>
<tr>
<td>7566</td>
<td>JONES</td>
<td>7839</td>
</tr>
<tr>
<td>7654</td>
<td>MARTIN</td>
<td>7698</td>
</tr>
<tr>
<td>7698</td>
<td>BLAKE</td>
<td>7839</td>
</tr>
<tr>
<td>7782</td>
<td>CLARK</td>
<td>7839</td>
</tr>
<tr>
<td>7788</td>
<td>SCOTT</td>
<td>7566</td>
</tr>
<tr>
<td>7839</td>
<td>KING</td>
<td>NULL</td>
</tr>
<tr>
<td>7844</td>
<td>TURNER</td>
<td>7698</td>
</tr>
<tr>
<td>7876</td>
<td>ADAMS</td>
<td>7788</td>
</tr>
<tr>
<td>7900</td>
<td>JAMES</td>
<td>7698</td>
</tr>
<tr>
<td>7902</td>
<td>FORD</td>
<td>7566</td>
</tr>
<tr>
<td>7934</td>
<td>MILLER</td>
<td>7782</td>
</tr>
</tbody></table>
<p>emp&lt;领导表b&gt;<br>这里我只列出是领导的人的员工号和名字,其他的我省略了没列出来.为了更清晰.</p>
<table>
<thead>
<tr>
<th>empno</th>
<th>ename</th>
</tr>
</thead>
<tbody><tr>
<td>7566</td>
<td>JONES</td>
</tr>
<tr>
<td>7698</td>
<td>BLAKE</td>
</tr>
<tr>
<td>7782</td>
<td>CLARK</td>
</tr>
<tr>
<td>7788</td>
<td>SCOTT</td>
</tr>
<tr>
<td>7839</td>
<td>KING</td>
</tr>
<tr>
<td>7902</td>
<td>FORD</td>
</tr>
</tbody></table>
<p><code>select a.ename empname,b.ename leadername from emp a left join emp b on a.mgr = b.empno;</code></p>
<ol start="10">
<li>以上都是两张表，现在挑战多张表</li>
</ol>
<p>案例：找出每一个员工对应的部门名称，以及该员工对应的工资等级.要求显示员工名，部门名，工资等级.</p>
<p>先查看员工对应的部门编号：<code>select ename,deptno,sal from emp;</code></p>
<table>
<thead>
<tr>
<th>ename</th>
<th>deptno</th>
<th>sal</th>
</tr>
</thead>
<tbody><tr>
<td>SMITH</td>
<td>20</td>
<td>800.00</td>
</tr>
<tr>
<td>ALLEN</td>
<td>30</td>
<td>1600.00</td>
</tr>
<tr>
<td>WARD</td>
<td>30</td>
<td>1250.00</td>
</tr>
<tr>
<td>JONES</td>
<td>20</td>
<td>2975.00</td>
</tr>
<tr>
<td>MARTIN</td>
<td>30</td>
<td>1250.00</td>
</tr>
<tr>
<td>BLAKE</td>
<td>30</td>
<td>2850.00</td>
</tr>
<tr>
<td>CLARK</td>
<td>10</td>
<td>2450.00</td>
</tr>
<tr>
<td>SCOTT</td>
<td>20</td>
<td>3000.00</td>
</tr>
<tr>
<td>KING</td>
<td>10</td>
<td>5000.00</td>
</tr>
<tr>
<td>TURNER</td>
<td>30</td>
<td>1500.00</td>
</tr>
<tr>
<td>ADAMS</td>
<td>20</td>
<td>1100.00</td>
</tr>
<tr>
<td>JAMES</td>
<td>30</td>
<td>950.00</td>
</tr>
<tr>
<td>FORD</td>
<td>20</td>
<td>3000.00</td>
</tr>
<tr>
<td>MILLER</td>
<td>10</td>
<td>1300.00</td>
</tr>
</tbody></table>
<p>再查看每一个编号对应的部门名称：<code>select deptno,dname from dept;</code></p>
<table>
<thead>
<tr>
<th>deptno</th>
<th>dname</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>ACCOUNTING</td>
</tr>
<tr>
<td>20</td>
<td>RESEARCH</td>
</tr>
<tr>
<td>30</td>
<td>SALES</td>
</tr>
<tr>
<td>40</td>
<td>OPERATIONS</td>
</tr>
</tbody></table>
<p>再查看工资等级：<code>select * from salgrade;</code></p>
<table>
<thead>
<tr>
<th>GRADE</th>
<th>LOSAL</th>
<th>HISAL</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>700</td>
<td>1200</td>
</tr>
<tr>
<td>2</td>
<td>1201</td>
<td>1400</td>
</tr>
<tr>
<td>3</td>
<td>1401</td>
<td>2000</td>
</tr>
<tr>
<td>4</td>
<td>2001</td>
<td>3000</td>
</tr>
<tr>
<td>5</td>
<td>3001</td>
<td>9999</td>
</tr>
</tbody></table>
<p>多张表进行表连接的语法格式：</p>
<p>select<br>    xxx<br>from<br>    a<br>join<br>    b<br>on<br>    条件<br>join<br>    c<br>on<br>    条件;</p>
<p>原理：并不是a和b连接后的结果去和c连接，而是a先和b进行表连接，然后再和c进行表连接.</p>
<p>该案例sql写法：</p>
<p>emp a<br>dept d<br>salgrade s</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">		e.ename,d.dname,s.grade</span><br><span class="line">from</span><br><span class="line">		emp e</span><br><span class="line">join</span><br><span class="line">		dept d</span><br><span class="line">on</span><br><span class="line">		e.deptno = d.deptno</span><br><span class="line">join</span><br><span class="line">		salgrade s</span><br><span class="line">on</span><br><span class="line">		e.sal between s.losal and s.hisal;</span><br></pre></td></tr></table></figure>

<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><ol>
<li><p>什么是子查询？</p>
<p> 子查询就是嵌套的 select 语句，可以理解为子查询是一张表</p>
</li>
<li><p>子查询可以出现在哪儿？</p>
<p> select..(select).<br> from..(select).<br> where..(select).</p>
</li>
<li><p><strong>where后面使用select子查询</strong></p>
</li>
</ol>
<p>案例：找出薪水比公司平均薪水高的员工，要求显示员工名和薪水.</p>
<p><code>select ename,sal from emp where sal &gt; avg(sal);</code><br>以上语句执行报错，分组函数不能直接使用在where后面</p>
<p>第一步：找出公司的平均薪水<br><code>select avg(sal) from emp;</code></p>
<table>
<thead>
<tr>
<th>avg(sal)</th>
</tr>
</thead>
<tbody><tr>
<td>2073.214286</td>
</tr>
</tbody></table>
<p>第二步：找出薪水大于平均薪水的员工信息<br><code>select ename,sal from emp where sal &gt; (select avg(sal) from emp);</code></p>
<table>
<thead>
<tr>
<th>ename</th>
<th>sal</th>
</tr>
</thead>
<tbody><tr>
<td>JONES</td>
<td>2975.00</td>
</tr>
<tr>
<td>BLAKE</td>
<td>2850.00</td>
</tr>
<tr>
<td>CLARK</td>
<td>2450.00</td>
</tr>
</tbody></table>
<ol start="4">
<li><strong>from后面使用子查询【小窍门：将查询结果当做临时表】</strong></li>
</ol>
<p>案例：找出每一个部门的平均薪水，并且要求显示平均薪水的薪水等级.</p>
<p>第一步：找出每个部门的平均薪水<br><code>select deptno,avg(sal) as avgsal from emp group by deptno;</code></p>
<table>
<thead>
<tr>
<th>deptno</th>
<th>avgsak</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>2916.666667</td>
</tr>
<tr>
<td>20</td>
<td>2175.000000</td>
</tr>
<tr>
<td>30</td>
<td>1566.666667</td>
</tr>
</tbody></table>
<p>第二步:将上面的查询结果当做临时表t，t表和salgrade s表进行连接，条件：<code>t.avgsal between s.losal and s.hisal</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">		t.deptno,t.avgsal,s.grade</span><br><span class="line">from</span><br><span class="line">		(select deptno,avg(sal) as avgsal from emp group by deptno) t</span><br><span class="line">join</span><br><span class="line">		salgrade s</span><br><span class="line">on</span><br><span class="line">		t.avgsal between s.losal and s.hisal;</span><br></pre></td></tr></table></figure>

<p>这里将t表的所有字段都取出来了，可以简写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">		t.*,s.grade</span><br><span class="line">from</span><br><span class="line">		(select deptno,avg(sal) as avgsal from emp group by deptno) t</span><br><span class="line">join</span><br><span class="line">		salgrade s</span><br><span class="line">on</span><br><span class="line">		t.avgsal between s.losal and s.hisal;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><strong>在select后面使用子查询【了解】</strong></li>
</ol>
<p><code>select e.ename,(select d.dname from dept d where e.deptno=d.deptno) as dname from emp e;</code><br>这里匹配的是每个员工对应的部门名称.</p>
<h3 id="union"><a href="#union" class="headerlink" title="union"></a>union</h3><p>union可以合并查询结果集，就是将两条语句查询出来的结果显示相加到一起.</p>
<p>比如：查询job为java和mysql，显示ename和job</p>
<p>一种是：<code>select ename,job from emp where job = &#39;java&#39; or job = &#39;mysql&#39;;</code></p>
<p>还有一种:<code>select ename,job from emp where job in (&#39;java&#39;,&#39;mysql&#39;);</code></p>
<p>我们也可以单个单个的查：<br>    先<code>select ename,job from emp where job = &#39;java&#39;;</code><br>    再<code>select ename,job from emp where job = &#39;mysql&#39;;</code><br>但是这样的话，显示出来是一个一个的，所以可以通过union将这两条语句合并：<code>select ename,job from emp where job = &#39;java&#39; union select ename,job from emp where job = &#39;mysql&#39;;</code>然后查询，结果和前两种是一样的.</p>
<p><strong>注意：用union的话，前后两条select语句，他们的字段个数要相同</strong></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">联系我</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，添加JzhBetter</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wx.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>qq扫一扫</span>
            
            <img src="/images/qq.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/26/mysql安装/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/06/29/servlet基础/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
